language: csharp
solution: Demo.sln

script:
  - xbuild /p:Configuration=Release Demo.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./ProjectPhanSo.test/bin/Debug/ProjectPhanSo.Test.dll